	(1)	(2)	(3)
VARIABLES	P5	P25	P50
			
ΔGSV	0.000483	0.000199	0.000535***
	(0.000544)	(0.000234)	(0.000167)
ΔVIX	0.0979***	0.0848***	0.0952***
	(0.0215)	(0.0112)	(0.00894)
ΔEPU_US	-0.00946	-0.00363	-0.00268
	(0.00588)	(0.00302)	(0.00238)
ΔADS	-0.00485*	-0.00467***	-0.00403***
	(0.00285)	(0.00153)	(0.00128)
ΔTERM	0.104***	0.0978***	0.122***
	(0.0342)	(0.0164)	(0.0127)
L.volatility	0.164***	0.172***	0.173***
	(0.0284)	(0.0138)	(0.0102)
Constant	0.0804***	0.0872***	0.0983***
	(0.00431)	(0.00225)	(0.00182)
			
Observations	1,205	4,937	9,062
Number of coin_id	5	25	50
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
